public-f twilightforest.client.renderer.entity.RenderTFDeer textureLoc
public com.gildedgames.the_aether.inventory.InventoryAccessories playerAether

public net.minecraft.entity.monster.EntitySkeleton field_85037_d
public net.minecraft.entity.ai.EntityAIArrowAttack field_75320_d
public net.minecraft.entity.ai.EntityAIArrowAttack field_75325_h

public-f net.minecraft.entity.ai.EntityAIArrowAttack field_75322_b

# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
